{
  "name": "payments-stripe",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/payments/stripe/src",
  "projectType": "library",
  "tags": ["scope:shared:lib:payments"],
  "targets": {
    "build": {
      "executor": "@nx/esbuild:esbuild",
      "outputs": ["{options.outputPath}"],
      "defaultConfiguration": "production",
      "options": {
        "main": "libs/payments/stripe/src/index.ts",
        "outputPath": "dist/libs/payments/stripe",
        "outputFileName": "main.js",
        "tsConfig": "libs/payments/stripe/tsconfig.lib.json",
        "declaration": true,
        "assets": [
          {
            "glob": "libs/payments/stripe/README.md",
            "input": ".",
            "output": "."
          }
        ],
        "platform": "node"
      },
      "configurations": {
        "development": {
          "minify": false
        },
        "production": {
          "minify": true
        }
      }
    },
    "lint": {
      "executor": "@nx/linter:eslint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": [
          "libs/payments/stripe/**/*.ts",
          "libs/payments/stripe/package.json"
        ]
      }
    },
    "test-unit": {
      "executor": "@nx/jest:jest",
      "outputs": ["{workspaceRoot}/coverage/{projectRoot}"],
      "options": {
        "jestConfig": "libs/payments/stripe/jest.config.ts",
        "testPathPattern": ["^(?!.*\\.in\\.spec\\.ts$).*$"]
      }
    },
    "test-integration": {
      "executor": "@nx/jest:jest",
      "outputs": ["{workspaceRoot}/coverage/{projectRoot}"],
      "options": {
        "jestConfig": "libs/payments/stripe/jest.config.ts",
        "testPathPattern": ["\\.in\\.spec\\.ts$"]
      }
    }
  }
}
