{
  "name": "payments-paypal",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/payments/paypal/src",
  "projectType": "library",
  "targets": {
    "build": {
      "executor": "@nx/js:tsc",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "dist/libs/payments/paypal",
        "tsConfig": "libs/payments/paypal/tsconfig.lib.json",
        "packageJson": "libs/payments/paypal/package.json",
        "main": "libs/payments/paypal/src/index.ts",
        "assets": ["libs/payments/paypal/*.md"]
      }
    },
    "lint": {
      "executor": "@nx/linter:eslint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": ["libs/payments/paypal/**/*.ts"]
      }
    },
    "test-integration": {
      "executor": "@nx/jest:jest",
      "outputs": ["{workspaceRoot}/coverage/{projectRoot}"],
      "options": {
        "jestConfig": "libs/payments/paypal/jest.config.ts"
      }
    }
  },
  "tags": ["scope:shared:lib:payments"]
}
