{
  "name": "shared-notifier",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/shared/notifier/src",
  "projectType": "library",
  "tags": [],
  "targets": {
    "build": {
      "executor": "@nx/esbuild:esbuild",
      "outputs": ["{options.outputPath}"],
      "defaultConfiguration": "production",
      "options": {
        "main": "libs/shared/notifier/src/index.ts",
        "outputPath": "dist/libs/shared/notifier",
        "outputFileName": "main.js",
        "tsConfig": "libs/shared/notifier/tsconfig.lib.json",
        "declaration": true,
        "assets": [
          {
            "glob": "libs/shared/notifier/README.md",
            "input": ".",
            "output": "."
          }
        ],
        "platform": "node"
      },
      "configurations": {
        "development": {
          "minify": false
        },
        "production": {
          "minify": true
        }
      }
    },
    "lint": {
      "executor": "@nx/eslint:lint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": [
          "libs/shared/notifier/**/*.ts",
          "libs/shared/notifier/package.json"
        ]
      }
    },
    "test-unit": {
      "executor": "@nx/jest:jest",
      "outputs": ["{workspaceRoot}/coverage/{projectRoot}"],
      "options": {
        "jestConfig": "libs/shared/notifier/jest.config.ts"
      }
    }
  }
}
