{
  "name": "accounts-email-renderer",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/accounts/email-renderer/src",
  "projectType": "library",
  "tags": ["scope:shared:lib"],
  "targets": {
    "build": {
      "dependsOn": ["build-ts", "l10n-merge", "build-css"],
      "executor": "nx:run-commands",
      "options": {
        "commands": [
          "# Important!!! We have to do this cause these are .gitingored, which means nx ingores them too.",
          "echo Copying l10n assets...",
          "cp -r libs/accounts/email-renderer/public dist/libs/accounts/email-renderer/.",
          "echo Copying css assets...",
          "cp -r libs/accounts/email-renderer/src/css dist/libs/accounts/email-renderer/src/css"
        ]
      }
    },
    "build-ts": {
      "executor": "@nx/esbuild:esbuild",
      "outputs": ["{options.outputPath}"],
      "dependsOn": ["l10n-prime"],
      "options": {
        "outputPath": "dist/libs/accounts/email-renderer",
        "main": "libs/accounts/email-renderer/src/index.ts",
        "tsConfig": "libs/accounts/email-renderer/tsconfig.lib.json",
        "assets": [
          "libs/accounts/email-renderer/*.md",
          "libs/accounts/email-renderer/src/**/*.txt",
          "libs/accounts/email-renderer/src/**/*.mjml"
        ],
        "format": ["cjs"],
        "generatePackageJson": true
      }
    },
    "build-css": {
      "executor": "nx:run-commands",
      "options": {
        "commands": [
          "ts-node libs/accounts/email-renderer/src/sass-compile-files.ts"
        ]
      }
    },
    "test-unit": {
      "dependsOn": ["l10n-merge"],
      "executor": "@nx/jest:jest",
      "outputs": ["{workspaceRoot}/coverage/{projectRoot}"],
      "options": {
        "jestConfig": "libs/accounts/email-renderer/jest.config.ts",
        "testPathPattern": ["^(?!.*\\.in\\.spec\\.ts$).*$"]
      }
    },
    "test-integration": {
      "executor": "@nx/jest:jest",
      "outputs": ["{workspaceRoot}/coverage/{projectRoot}"],
      "options": {
        "jestConfig": "libs/accounts/email-renderer/jest.config.ts",
        "testPathPattern": ["\\.in\\.spec\\.ts$"]
      }
    },
    "build-storybook": {
      "executor": "nx:run-commands",
      "outputs": ["{projectRoot}/storybook-static"],
      "dependsOn": ["l10n-merge", "build-css", "build-ts"],
      "options": {
        "commands": [
          "STORYBOOK_BUILD=true nx run accounts-email-renderer:build-storybook-only",
          "nx run accounts-email-renderer:build-storybook-copy-locales",
          "nx run accounts-email-renderer:build-storybook-copy-templates"
        ],
        "parallel": false
      }
    },
    "build-storybook-only": {
      "executor": "@nx/storybook:build",
      "outputs": ["{options.outputDir}"],
      "options": {
        "outputDir": "{projectRoot}/storybook-static",
        "configDir": "{projectRoot}/.storybook"
      }
    },
    "build-storybook-copy-locales": {
      "executor": "nx:run-commands",
      "options": {
        "commands": [
          "mkdir -p {projectRoot}/storybook-static/public/locales && cp -R {projectRoot}/public/locales {projectRoot}/storybook-static/public"
        ],
        "cwd": "."
      }
    },
    "build-storybook-copy-templates": {
      "executor": "nx:run-commands",
      "options": {
        "commands": [
          "mkdir -p {projectRoot}/storybook-static/templates && cp -R {projectRoot}/src {projectRoot}/storybook-static"
        ],
        "cwd": "."
      }
    },
    "storybook": {
      "executor": "@nx/storybook:storybook",
      "dependsOn": ["l10n-merge", "build-css", "build-ts"],
      "options": {
        "port": 4400,
        "configDir": "libs/accounts/email-renderer/.storybook",
        "browserTarget": "accounts-email-renderer:build"
      },
      "configurations": {
        "ci": {
          "quiet": true
        }
      }
    },
    "l10n-watch": {
      "executor": "nx:run-commands",
      "options": {
        "command": "npx grunt --gruntfile libs/accounts/email-renderer/gruntfile.js l10n-watch",
        "cwd": "."
      },
      "inputs": ["{projectRoot}/gruntfile.js", "{projectRoot}/src/**/en.ftl"],
      "outputs": [
        "{projectRoot}/public/locales/en/branding.ftl",
        "{projectRoot}/public/locales/en/emails.ftl"
      ]
    },
    "l10n-merge": {
      "dependsOn": ["l10n-prime"],
      "executor": "nx:run-commands",
      "options": {
        "command": "yarn grunt --gruntfile libs/accounts/email-renderer/gruntfile.js l10n-merge",
        "cwd": "."
      },
      "inputs": ["{projectRoot}/gruntfile.js", "{projectRoot}/src/**/en.ftl"],
      "outputs": [
        "{projectRoot}/public/locales/en/emails.ftl",
        "{projectRoot}/public/locales/en/branding.ftl"
      ]
    },
    "l10n-copy": {
      "executor": "nx:run-commands",
      "options": {
        "commands": [
          "mkdir -p dist/libs/accounts/email-renderer",
          "cp -r libs/accounts/email-renderer/public dist/libs/accounts/email-renderer/."
        ]
      }
    },
    "l10n-prime": {
      "executor": "nx:run-commands",
      "options": {
        "commands": ["_scripts/l10n/prime.sh libs/accounts/email-renderer"]
      }
    }
  }
}
