{
    "extends": "./tsconfig.json",
    "compilerOptions": {
      "module": "commonjs",
      "noEmit": false,
      "incremental": true,
      "tsBuildInfoFile": "../../../tmp/buildcache/apps/auth-admin-web/server",
      "types": ["node"]
    },
    "include": ["server.ts"]
  }
