{
  "files.trimTrailingWhitespace": true,
  "files.trimFinalNewlines": true,
  "files.insertFinalNewline": true,
  "typescript.preferences.importModuleSpecifier": "relative",
  "javascript.preferences.importModuleSpecifier": "relative",
  "[javascript]": {
    "editor.detectIndentation": false,
    "editor.tabSize": 2,
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[typescript]": {
    "editor.detectIndentation": false,
    "editor.tabSize": 2,
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "playwright.env": {
    "NODE_OPTIONS": "--dns-result-order=ipv4first"
  },
  "editor.codeActionsOnSave": {
  },
  "[json]": {
    "editor.defaultFormatter": "vscode.json-language-features"
  },
  "python.pythonPath": "usr/bin/python3",
  "prettier.configPath": "_dev/.prettierrc",
  "typescript.tsdk": "node_modules/typescript/lib",
  "files.exclude": {
    "**/.git": true,
    "**/.DS_Store": true,
    "**/Thumbs.db": true,
    "**/storybook-static": true,
  },
  "cSpell.words": [
    "Frontends"
  ]
}
