{
  "name": "entitlements-metering",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/entitlements/metering/src",
  "projectType": "library",
  "tags": ["scope:shared:lib:entitlements"],
  "targets": {
    "build": {
      "executor": "@nx/esbuild:esbuild",
      "outputs": ["{options.outputPath}"],
      "defaultConfiguration": "production",
      "options": {
        "main": "libs/entitlements/metering/src/index.ts",
        "outputPath": "dist/libs/entitlements/metering",
        "outputFileName": "main.js",
        "tsConfig": "libs/entitlements/metering/tsconfig.lib.json",
        "declaration": true,
        "assets": [
          {
            "glob": "libs/entitlements/metering/README.md",
            "input": ".",
            "output": "."
          }
        ],
        "platform": "node"
      },
      "configurations": {
        "development": {
          "minify": false
        },
        "production": {
          "minify": true
        }
      }
    },
    "lint": {
      "executor": "@nx/eslint:lint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": [
          "libs/entitlements/metering/**/*.ts",
          "libs/entitlements/metering/package.json"
        ]
      }
    },
    "test-unit": {
      "executor": "@nx/jest:jest",
      "outputs": ["{workspaceRoot}/coverage/{projectRoot}"],
      "options": {
        "jestConfig": "libs/entitlements/metering/jest.config.ts",
        "testPathPattern": ["^(?!.*\\.in\\.spec\\.ts$).*$"]
      }
    }
  }
}
